{
  "name": "pr-generator",
  "version": "1.0.0",
  "description": "PRテンプレートと変更差分を元にPR下書きを自動生成し、ghコマンドでdraft PRを作成する。",
  "author": {
    "name": "shintaro"
  },
  "skills": [
    "./skills/pr-generator"
  ]
}
