{
  "name": "commit",
  "version": "1.0.0",
  "description": "ステージされた変更から日本語のConventional Commitメッセージを生成し、コミットを実行する。",
  "author": {
    "name": "shintaro"
  },
  "skills": [
    {
      "name": "commit",
      "path": "skills/commit/SKILL.md",
      "description": "ステージされた変更から日本語のConventional Commitメッセージを生成してコミットを実行する。"
    }
  ]
}
