{
  "name": "commit-push-pr",
  "version": "1.0.0",
  "description": "コミット・プッシュ・PR作成までの一連の手順を自動実行するオーケストレータプラグイン。",
  "author": {
    "name": "shintaro"
  },
  "skills": [
    {
      "name": "commit-push-pr",
      "source": "./skills/commit-push-pr/SKILL.md",
      "description": "commit → push → pr-generator を順番に呼び出し、コミットからPR作成までを一連で実行する。"
    }
  ]
}
